<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.1.4 (20211.21.0712.0907)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NetflixShow' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='KMeans' caption='Clustering Method' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='KMeans' />
          <alias key='2' value='MiniBatchKMeans' />
          <alias key='3' value='AffinityPropagation' />
        </aliases>
        <members>
          <member alias='KMeans' value='1' />
          <member alias='MiniBatchKMeans' value='2' />
          <member alias='AffinityPropagation' value='3' />
        </members>
      </column>
      <column caption='Number Clusters' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='10' min='2' />
      </column>
    </datasource>
    <datasource caption='NETFLIX_TITLES+ (Multiple Connections) (2)' inline='true' name='federated.01fudpm13d5rti111j8xm1s454d1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NETFLIX_TITLES(complete)' name='google-sheets.0000z9t1a931tv13r83pv1jlreg1'>
            <connection class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='NETFLIX_TITLES(complete)' googleSheetId='1iZTDauqBNk0anBdW-2aadPS5zktgVbBZJwW6tlkpW4o' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ahmadalexanderr@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='NETFLIX_COUNTRIES(Normalized)' name='google-sheets.0vltwwp1cu6jjm12e6mcv0rcatxn'>
            <connection class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='NETFLIX_COUNTRIES(Normalized)' googleSheetId='1viF5PY6KjvPjm3fXAzUOrXbXOYs4K1I03Eq37VsfhlI' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ahmadalexanderr@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='NETFLIX_DIRECTORS(Normalized)' name='google-sheets.14eh75e0mcly611bkohub0nz30qa'>
            <connection class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='NETFLIX_DIRECTORS(Normalized)' googleSheetId='1SuzqcElcwq6WQXgXP_rvasvOR301_97UO2v5_MX9KIc' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ahmadalexanderr@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='NETFLIX_ACTORS(Normalized)' name='google-sheets.0dmif3h1t3yr5412ym8el0wox94d'>
            <connection class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='NETFLIX_ACTORS(Normalized)' googleSheetId='1a0IyYurJiHXM7fnyACfdtinY6uolXOO8oWzY_aH-1Zc' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ahmadalexanderr@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='NETFLIX_GENRES(Normalized)' name='google-sheets.0nohwdl04e2nge1fdyfx61xvtku6'>
            <connection class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='NETFLIX_GENRES(Normalized)' googleSheetId='1h1UaUN-bCpnTs3Q4sQZdbj4tv6W0G1xHF6vm1b1dzKM' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='ahmadalexanderr@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[NETFLIX_TITLES].[show_id]' />
              <expression op='[NETFLIX_GENRES].[show_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[NETFLIX_TITLES].[show_id]' />
                <expression op='[NETFLIX_ACTORS].[show_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[NETFLIX_TITLES].[show_id]' />
                  <expression op='[NETFLIX_DIRECTORS].[show_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[NETFLIX_TITLES].[show_id]' />
                    <expression op='[NETFLIX_COUNTRIES].[show_id]' />
                  </expression>
                </clause>
                <relation connection='google-sheets.0000z9t1a931tv13r83pv1jlreg1' name='NETFLIX_TITLES' table='[netflix_titles2$]' type='table'>
                  <columns gridOrigin='A1:H6235:no:A1:H6235:1' lost='0' outcome='1' processed='12484'>
                    <column datatype='integer' name='show_id' ordinal='0' />
                    <column datatype='string' name='type' ordinal='1' />
                    <column datatype='string' name='title' ordinal='2' />
                    <column datatype='string' name='date_added' ordinal='3' />
                    <column datatype='integer' name='release_year' ordinal='4' />
                    <column datatype='string' name='rating' ordinal='5' />
                    <column datatype='string' name='duration' ordinal='6' />
                    <column datatype='string' name='description' ordinal='7' />
                  </columns>
                </relation>
                <relation connection='google-sheets.0vltwwp1cu6jjm12e6mcv0rcatxn' name='NETFLIX_COUNTRIES' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='A1:B7195:no:A1:B7195:1' lost='0' outcome='1' processed='7194'>
                    <column datatype='integer' name='show_id' ordinal='0' />
                    <column datatype='string' name='country_name' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='google-sheets.14eh75e0mcly611bkohub0nz30qa' name='NETFLIX_DIRECTORS' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:B4963:no:A1:B4963:1' lost='0' outcome='1' processed='4962'>
                  <column datatype='integer' name='show_id' ordinal='0' />
                  <column datatype='string' name='director' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='google-sheets.0dmif3h1t3yr5412ym8el0wox94d' name='NETFLIX_ACTORS' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:B43076:no:A1:B43076:1' lost='0' outcome='1' processed='43052'>
                <column datatype='integer' name='show_id' ordinal='0' />
                <column datatype='string' name='cast' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='google-sheets.0nohwdl04e2nge1fdyfx61xvtku6' name='NETFLIX_GENRES' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B12113:no:A1:B12113:1' lost='0' outcome='1' processed='12112'>
              <column datatype='integer' name='show_id' ordinal='0' />
              <column datatype='string' name='genre_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[NETFLIX_TITLES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[NETFLIX_TITLES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[NETFLIX_TITLES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[NETFLIX_TITLES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[NETFLIX_TITLES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[NETFLIX_TITLES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[NETFLIX_TITLES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[NETFLIX_TITLES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (Sheet1)]</local-name>
            <parent-name>[NETFLIX_COUNTRIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[NETFLIX_COUNTRIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (Sheet1) #1]</local-name>
            <parent-name>[NETFLIX_DIRECTORS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[NETFLIX_DIRECTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (Sheet1) #2]</local-name>
            <parent-name>[NETFLIX_ACTORS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[NETFLIX_ACTORS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (Sheet1) #3]</local-name>
            <parent-name>[NETFLIX_GENRES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_name]</local-name>
            <parent-name>[NETFLIX_GENRES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Popular Titles' datatype='integer' name='[Calculation_333618266951573513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [show_id]: SUM(IF NOT ISNULL([title]) THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='KMeans' datatype='integer' name='[Calculation_3440187220361396224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SCRIPT_REAL(&quot;&#10;#import library python&#10;import numpy as np&#10;import numpy.ma as ma&#10;from sklearn.preprocessing import StandardScaler&#10;from sklearn.cluster import KMeans, AffinityPropagation, MiniBatchKMeans&#10;from yellowbrick.cluster import KElbowVisualizer&#10;print(&apos;Start&apos;)&#10;&#10;#Scaling fitur&#10;sc= StandardScaler()&#10;avg_title = sc.fit_transform(np.array(_arg1).reshape(-1,1))&#10;avg_actor= sc.fit_transform(np.array(_arg2).reshape(-1,1))&#10;avg_genre = sc.fit_transform(np.array(_arg3).reshape(-1,1))&#10;avg_dir = sc.fit_transform(np.array(_arg4).reshape(-1,1))&#10;avg_rating = sc.fit_transform(np.array(_arg5).reshape(-1,1))&#10;med_date = sc.fit_transform(np.array(_arg6).reshape(-1,1))&#10;n_cl = _arg7[0]&#10;&#10;#Kombinasi Fitur yang diskala&#10;X_comb = np.column_stack([avg_title, avg_actor, avg_genre, avg_dir, avg_rating, med_date])&#10;&#10;#Menghandle null value dengan masked array&#10;X = np.where(np.isnan(X_comb), ma.array(X_comb, mask=np.isnan(X_comb)).mean(axis=0), X_comb)&#10;&#10;#Pemodelan&#10;result = []&#10;if _arg8[0]==1:&#10;    kmeans = KMeans(n_clusters = n_cl, random_state=134)&#10;    elbow = KElbowVisualizer(kmeans, k=(2,11))&#10;    result = elbow.fit_predict(X).tolist()&#10;elif _arg8[0]==2:&#10;    minib = MiniBatchKMeans(n_clusters = n_cl, random_state=134)&#10;    elbow = KElbowVisualizer(minib, k=(2,11))&#10;    result = elbow.fit_predict(X).tolist()&#10;else:&#10;    aff = AffinityPropagation().fit(X)&#10;    elbow = KElbowVisualizer(aff, k=(2,11))&#10;    result = elbow.predict(X).tolist()&#10;return result&#10;&quot;,&#10;AVG([Calculation_333618266951573513]),&#10;AVG([Popular Actor (copy)_160933368555167744]),&#10;AVG([Popular Genre (copy)_160933368639315983]),&#10;AVG([Popular Director (copy)_333618266941825026]),&#10;AVG([Popular Rating (copy)_333618266945241095]),&#10;AVG(DATEPART(&apos;year&apos;, [date_added])),&#10;[Parameters].[Parameter 2],&#10;[Parameters].[Parameter 1]&#10;))'>
          <table-calc ordering-field='[federated.01fudpm13d5rti111j8xm1s454d1].[country_name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Popular Actor' datatype='integer' name='[Popular Actor (copy)_160933368555167744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [show_id]: SUM(IF NOT ISNULL([cast]) THEN 1 ELSE 0 END)}' />
      </column>
      <column aggregation='Sum' caption='Popular Director' datatype='integer' name='[Popular Director (copy)_333618266941825026]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [show_id]: SUM(IF NOT ISNULL([director]) THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='Popular Genre' datatype='integer' name='[Popular Genre (copy)_160933368639315983]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [show_id]: SUM(IF NOT ISNULL([genre_name]) THEN 1 ELSE 0 END)}' />
      </column>
      <column aggregation='Sum' caption='Popular Rating' datatype='integer' name='[Popular Rating (copy)_333618266945241095]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [show_id]: SUM(IF NOT ISNULL([rating]) THEN 1 ELSE 0 END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NETFLIX_CONTENTS' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles2_C78671A98F344D0185C44983EDB3C6A7]' role='measure' type='quantitative' />
      <column caption='Actor Name' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director Name' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='show id (Sheet1) #1' datatype='integer' hidden='true' name='[show_id (Sheet1) #1]' role='dimension' type='ordinal' />
      <column caption='show id (Sheet1) #2' datatype='integer' hidden='true' name='[show_id (Sheet1) #2]' role='dimension' type='ordinal' />
      <column caption='show id (Sheet1) #3' datatype='integer' hidden='true' name='[show_id (Sheet1) #3]' role='dimension' type='ordinal' />
      <column caption='show id (Sheet1)' datatype='integer' hidden='true' name='[show_id (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Popular Actor (copy)_160933368555167744]' derivation='None' name='[none:Popular Actor (copy)_160933368555167744:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Genre Name,Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:genre_name:nk]' />
          <groupfilter function='level-members' level='[none:title:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Release Year,Title,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:qk]' />
          <groupfilter function='level-members' level='[none:title:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='80000' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='KMeans' caption='Clustering Method' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='KMeans' />
            <alias key='2' value='MiniBatchKMeans' />
            <alias key='3' value='AffinityPropagation' />
          </aliases>
        </column>
        <column caption='Number Clusters' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Netflix Streaming Recommendation for Indonesian Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NETFLIX_TITLES+ (Multiple Connections) (2)' name='federated.01fudpm13d5rti111j8xm1s454d1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='KMeans' caption='Clustering Method' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='KMeans' />
                <alias key='2' value='MiniBatchKMeans' />
                <alias key='3' value='AffinityPropagation' />
              </aliases>
            </column>
            <column caption='Number Clusters' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='10' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01fudpm13d5rti111j8xm1s454d1'>
            <column aggregation='Sum' caption='Popular Titles' datatype='integer' name='[Calculation_333618266951573513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [show_id]: SUM(IF NOT ISNULL([title]) THEN 1 ELSE 0 END) }' />
            </column>
            <column caption='KMeans' datatype='integer' name='[Calculation_3440187220361396224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SCRIPT_REAL(&quot;&#10;#import library python&#10;import numpy as np&#10;import numpy.ma as ma&#10;from sklearn.preprocessing import StandardScaler&#10;from sklearn.cluster import KMeans, AffinityPropagation, MiniBatchKMeans&#10;from yellowbrick.cluster import KElbowVisualizer&#10;print(&apos;Start&apos;)&#10;&#10;#Scaling fitur&#10;sc= StandardScaler()&#10;avg_title = sc.fit_transform(np.array(_arg1).reshape(-1,1))&#10;avg_actor= sc.fit_transform(np.array(_arg2).reshape(-1,1))&#10;avg_genre = sc.fit_transform(np.array(_arg3).reshape(-1,1))&#10;avg_dir = sc.fit_transform(np.array(_arg4).reshape(-1,1))&#10;avg_rating = sc.fit_transform(np.array(_arg5).reshape(-1,1))&#10;med_date = sc.fit_transform(np.array(_arg6).reshape(-1,1))&#10;n_cl = _arg7[0]&#10;&#10;#Kombinasi Fitur yang diskala&#10;X_comb = np.column_stack([avg_title, avg_actor, avg_genre, avg_dir, avg_rating, med_date])&#10;&#10;#Menghandle null value dengan masked array&#10;X = np.where(np.isnan(X_comb), ma.array(X_comb, mask=np.isnan(X_comb)).mean(axis=0), X_comb)&#10;&#10;#Pemodelan&#10;result = []&#10;if _arg8[0]==1:&#10;    kmeans = KMeans(n_clusters = n_cl, random_state=134)&#10;    elbow = KElbowVisualizer(kmeans, k=(2,11))&#10;    result = elbow.fit_predict(X).tolist()&#10;elif _arg8[0]==2:&#10;    minib = MiniBatchKMeans(n_clusters = n_cl, random_state=134)&#10;    elbow = KElbowVisualizer(minib, k=(2,11))&#10;    result = elbow.fit_predict(X).tolist()&#10;else:&#10;    aff = AffinityPropagation().fit(X)&#10;    elbow = KElbowVisualizer(aff, k=(2,11))&#10;    result = elbow.predict(X).tolist()&#10;return result&#10;&quot;,&#10;AVG([Calculation_333618266951573513]),&#10;AVG([Popular Actor (copy)_160933368555167744]),&#10;AVG([Popular Genre (copy)_160933368639315983]),&#10;AVG([Popular Director (copy)_333618266941825026]),&#10;AVG([Popular Rating (copy)_333618266945241095]),&#10;AVG(DATEPART(&apos;year&apos;, [date_added])),&#10;[Parameters].[Parameter 2],&#10;[Parameters].[Parameter 1]&#10;))'>
                <table-calc ordering-field='[federated.01fudpm13d5rti111j8xm1s454d1].[country_name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Popular Actor' datatype='integer' name='[Popular Actor (copy)_160933368555167744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [show_id]: SUM(IF NOT ISNULL([cast]) THEN 1 ELSE 0 END)}' />
            </column>
            <column aggregation='Sum' caption='Popular Director' datatype='integer' name='[Popular Director (copy)_333618266941825026]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [show_id]: SUM(IF NOT ISNULL([director]) THEN 1 ELSE 0 END)}' />
            </column>
            <column caption='Popular Genre' datatype='integer' name='[Popular Genre (copy)_160933368639315983]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [show_id]: SUM(IF NOT ISNULL([genre_name]) THEN 1 ELSE 0 END)}' />
            </column>
            <column aggregation='Sum' caption='Popular Rating' datatype='integer' name='[Popular Rating (copy)_333618266945241095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [show_id]: SUM(IF NOT ISNULL([rating]) THEN 1 ELSE 0 END)}' />
            </column>
            <column-instance column='[Calculation_333618266951573513]' derivation='Avg' name='[avg:Calculation_333618266951573513:qk]' pivot='key' type='quantitative' />
            <column caption='Actor Name' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Director Name' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3440187220361396224]' derivation='User' name='[usr:Calculation_3440187220361396224:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.01fudpm13d5rti111j8xm1s454d1].[title]' />
                <order field='[federated.01fudpm13d5rti111j8xm1s454d1].[rating]' />
                <sort direction='DESC' using='[federated.01fudpm13d5rti111j8xm1s454d1].[avg:Calculation_333618266951573513:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01fudpm13d5rti111j8xm1s454d1].[Exclusions (Genre Name,Title)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:genre_name:nk]' />
                <groupfilter function='level-members' level='[none:title:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;6 Days&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Chasing the Dragon&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Inkheart&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Kung Fu Yoga&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Man of Tai Chi&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Remember&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Skin Trade&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Solomon Kane&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Son of a Gun&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Terminator 3: Rise of the Machines&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Great Raid&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Lord of the Rings: The Return of the King&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Lord of the Rings: The Two Towers&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Lovers&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Matrix Reloaded&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Taking of Pelham 123&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Children &amp;amp&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Albion: The Enchanted Stallion&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;An American Tail: Fievel Goes West&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Barbie: Princess Charm School&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Barbie: Spy Squad&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Big Miracle&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Big Time Movie&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Blinky Bill: The Movie&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Charlotte&apos;s Web&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Chitty Chitty Bang Bang&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Deep&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Garfield&apos;s Fun Fest&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Garfield&apos;s Pet Force&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Harriet the Spy: Blog Wars&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Imagine That&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Kung Fu Magoo&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Mary Poppins Returns&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Middle School: The Worst Years of My Life&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Comedies&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;21 &amp; Over&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Adventures in Public School&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;American Psycho&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;ATM&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Attitude Test&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Christmas Crush&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;De Film van Dylan Haegens&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Fear and Loathing in Las Vegas&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Gigi&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Good Luck Chuck&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Goon&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Harold &amp; Kumar Go to White Castle&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;How to Be a Latin Lover&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Kis Kisko Pyaar Karoon&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Love Off the Cuff&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Mad Money&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Man Up&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Dramas&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;American Psycho&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Another Forever&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Chittagong&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Clouds of Sils Maria&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Come and Find Me&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Crash&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Gabriel and the Mountain&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Howards End&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;I, Daniel Blake&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Lincoln&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;My Week with Marilyn&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Suffragette&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Chosen&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Command&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Distinguished Citizen&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Kindergarten Teacher&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Trash&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Horror Movies&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Candyman&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Carriers&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Death House&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Event Horizon&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Final Destination 3&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Gehenna: Where Death Lives&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Ghost House&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Horns&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Insidious&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Medium&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;P&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Silent Hill: Revelation&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Sinister 2&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Sweeney Todd: The Demon Barber of Fleet Street&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Temple&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Blackcoat&apos;s Daughter&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Bye Bye Man&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Independent Movies&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Adore&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Angry Indian Goddesses&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Another Forever&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Attitude Test&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Blue Ruin&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Brain on Fire&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;C√©zanne et moi&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Chauthi Koot&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Chittagong&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Chloe&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Christine&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Dagh Ujala&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Daughters of the Dust&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Enemy&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Gabriel and the Mountain&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Headwinds&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Howards End&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;International Movies&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Chittagong&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Gabriel and the Mountain&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Suffragette&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Chosen&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Command&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Distinguished Citizen&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;ŸäŸàŸÖ ÿßŸÑÿØŸäŸÜ&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Romantic Movies&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Arthur&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;ATM&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Christmas Crush&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Equals&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Getting Played&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Good Luck Chuck&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;How to Make an American Quilt&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Last Night&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Lolita&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Love, Rosie&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Lucky: No Time for Love&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Man Up&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Monster-in-Law&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;My Week with Marilyn&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Nights in Rodanthe&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;One Day&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Porto&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Sci-Fi &amp;amp&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Carriers&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Equals&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Horns&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Knowing&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Moon&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Pan&apos;s Labyrinth&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Rift: The Dark Side of the Moon&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Transcendence&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Tremors 5: Bloodline&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Sports Movies&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Across The Line&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Brampton&apos;s Own&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Ice Guardians&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Kingpin&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Rocky II&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Rocky III&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Rocky IV&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Rocky V&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Senna&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Fighter&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Real Miyagi&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Tyson&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Thrillers&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;A Most Violent Year&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Bad Match&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Blue Ruin&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Carbon&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Chloe&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Closed Circuit&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Come and Find Me&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Compulsion&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Enemy&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Furthest Witness&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Gehenna: Where Death Lives&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;In The Deep&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Insidious&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Medium&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Mystic River&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;Sweet Virginia&quot;' />
                    <groupfilter function='member' level='[none:title:nk]' member='&quot;The Blackcoat&apos;s Daughter&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fudpm13d5rti111j8xm1s454d1].[none:country_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01fudpm13d5rti111j8xm1s454d1].[none:genre_name:nk]'>
            <groupfilter function='member' level='[none:genre_name:nk]' member='&quot;Children&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01fudpm13d5rti111j8xm1s454d1].[none:rating:nk]'>
            <groupfilter function='level-members' level='[none:rating:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01fudpm13d5rti111j8xm1s454d1].[yr:date_added:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_added:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01fudpm13d5rti111j8xm1s454d1].[none:country_name:nk]</column>
            <column>[federated.01fudpm13d5rti111j8xm1s454d1].[yr:date_added:ok]</column>
            <column>[federated.01fudpm13d5rti111j8xm1s454d1].[Exclusions (Genre Name,Title)]</column>
            <column>[federated.01fudpm13d5rti111j8xm1s454d1].[none:genre_name:nk]</column>
            <column>[federated.01fudpm13d5rti111j8xm1s454d1].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01fudpm13d5rti111j8xm1s454d1].[none:rating:nk]' />
              <size column='[federated.01fudpm13d5rti111j8xm1s454d1].[usr:Calculation_3440187220361396224:qk:8]' />
              <text column='[federated.01fudpm13d5rti111j8xm1s454d1].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='NETFLIX_TITLES+ (Multiple Connections) (2)' name='federated.01fudpm13d5rti111j8xm1s454d1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number Clusters' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='2' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01fudpm13d5rti111j8xm1s454d1'>
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='70375' id='3' name='1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='27625' id='9' mode='typeinlist' name='1' param='[federated.01fudpm13d5rti111j8xm1s454d1].[none:country_name:nk]' type-v2='filter' w='82400' x='800' y='71375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' name='1' param='[federated.01fudpm13d5rti111j8xm1s454d1].[none:genre_name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='10' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='10375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
